# karate-wether

./: .gitignore  .project  README.md  build.gradle
.circleci/: config.yml
src/test/java/: APITest.java  TestBase.java  karate-config.js  logback-test.xml
src/test/java/api/: currentweather.feature
src/test/java/features/: WeatherReportByPostalCodeTest.feature  weather.feature  weatherReportLonLat.feature
src/test/java/json/: weather.json
src/test/resources/: newPet.json
